WaiterMobile/WaiterMobile/Views/Auth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModel" 
             x:DataType="viewmodel:UserCodeViewModel"
             x:Class="WaiterMobile.Views.Auth"
             Shell.NavBarIsVisible="false">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5, 5, 5, 5">
                <Label Text="Добрый день!"
                       HorizontalOptions="Center"
                       Margin="0, 200, 0, 0"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                
                <Label Text="Введите код сотрудника"
                    HorizontalOptions="Center"/>

                <Label Text="{Binding Code}"
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 0"
                       FontSize="30"/>
            </StackLayout>

            <Grid HorizontalOptions="Center" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Button Text="1"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="1"/>

                <Button Text="2"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="2"/>

                <Button Text="3"
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="3"/>

                <Button Text="4"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="4"/>

                <Button Text="5"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="5"/>

                <Button Text="6"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="6"/>

                <Button Text="7"
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="7"/>

                <Button Text="8"
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="8"/>

                <Button Text="9"
                        Grid.Row="2"
                        Grid.Column="2"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="9"/>

                <ImageButton Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Padding="20, 20, 20, 20"
                        Source="check_square.png"
                        Command="{Binding Authorization}"/>

                <Button Text="0"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="White"
                        FontSize="30"
                        Command="{Binding AddNumber}"
                        CommandParameter="0"/>

                <ImageButton Grid.Row="3"
                        Grid.Column="2"
                        BackgroundColor="White"
                        Padding="20,20,20,20"
                        Command="{Binding RemoveNumber}"
                        Source="backspace.png"/>
            </Grid>

            <Button Text="Настройки"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    Command="{Binding OpenSetting}"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>