WaiterMobile/WaiterMobile/Views/DishView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModels"
             xmlns:models="clr-namespace:RKeeperWaiter.Models;assembly=RKeeperWaiter"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WaiterMobile.Views.DishView"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:DishViewModel"
             x:Name="_dishView">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="White"
                        Source="arrow_left_short.png"
                        Command="{Binding GoToBack}"/>

                <Label Text="{Binding Name}"
                       Grid.Column="1"
                       FontSize="15"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>

            <Picker Margin="30, 20, 30, 0"
                        Title="Порядок подачи"
                        ItemsSource="{Binding Courses}"
                        SelectedItem="{Binding SelectedCourse}"
                        ItemDisplayBinding="{Binding Name}">
                <Picker.Behaviors>
                    <xct:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding CourseSelected}"/>
                </Picker.Behaviors>
            </Picker>

            <ScrollView Margin="30, 20, 30, 0">
                <StackLayout>
                    <Label Text="Обязательные модификаторы:"
                           TextColor="Black"
                           FontAttributes="Bold"
                           IsVisible="{Binding ModifiersSheme.HasRequiredModifiersGroups}"
                           IsEnabled="{Binding ModifiersSheme.HasRequiredModifiersGroups}"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding ModifiersSheme.RequiredModifiersGroups}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:ModifiersGroupViewModel">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Modifiers}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="viewmodel:ModifierViewModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="Black"
                                                       Grid.Column="0"/>

                                                    <Button Text="-"
                                                        BackgroundColor="White"
                                                        Grid.Column="1"
                                                        Command="{Binding Source={x:Reference Name=_dishView}, Path=BindingContext.DecreaseModifierCount}"
                                                        CommandParameter="{Binding}"/>

                                                    <Label Text="{Binding Count}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="Black"
                                                       Grid.Column="2"/>

                                                    <Button Text="+"
                                                        BackgroundColor="White"
                                                        Grid.Column="3"
                                                        Command="{Binding Source={x:Reference Name=_dishView}, Path=BindingContext.IncreaseModifierCount}"
                                                        CommandParameter="{Binding}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="Необязательные модификаторы:"
                           TextColor="Black"
                           FontAttributes="Bold"
                           IsVisible="{Binding ModifiersSheme.HasOptionalModifiersGroups}"
                           IsEnabled="{Binding ModifiersSheme.HasOptionalModifiersGroups}"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding ModifiersSheme.OptionalModifiersGroups}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:ModifiersGroupViewModel">
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Modifiers}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="viewmodel:ModifierViewModel">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="Black"
                                                       Grid.Column="0"/>

                                                    <Button Text="-"
                                                        BackgroundColor="White"
                                                        Grid.Column="1"
                                                        Command="{Binding Source={x:Reference Name=_dishView}, Path=BindingContext.DecreaseModifierCount}"
                                                        CommandParameter="{Binding}"/>

                                                    <Label Text="{Binding Count}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="Black"
                                                       Grid.Column="2"/>

                                                    <Button Text="+"
                                                        BackgroundColor="White"
                                                        Grid.Column="3"
                                                        Command="{Binding Source={x:Reference Name=_dishView}, Path=BindingContext.IncreaseModifierCount}"
                                                        CommandParameter="{Binding}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Grid Margin="20, 0, 20, 20"
                  VerticalOptions="EndAndExpand"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Text="Перенести"
                        BackgroundColor="Black"
                        TextColor="White"
                        Command="{Binding Transfer}"/>

                <Button Text="Удалить"
                        BackgroundColor="Black"
                        TextColor="White"
                        Grid.Column="1"
                        Command="{Binding Remove}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>