WaiterMobile/WaiterMobile/Views/GuestOrders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodel:GuestOrdersViewModel"
             x:Class="WaiterMobile.Views.GuestOrders"
             Shell.NavBarIsVisible="False">
    
  <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="White"
                        Source="arrow_left_short.png"
                        Command="{Binding GoToBack}"/>

                <Label Text="{Binding PageLabel}"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>

            <StackLayout x:Name="_inputStack">
                <Grid Padding="30, 40, 30, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Общий счет:"
                           FontSize="20"
                           TextColor="Black"
                           Grid.Column="0"/>

                    <Switch Grid.Column="1"
                        IsToggled="true"
                        Toggled="OnGuestSwitchToggled"/>
                </Grid>

                <Label x:Name="_guestCountLable"
                       Text="Введите количество гостей:"
                       TextColor="Black"
                       IsEnabled="False"
                       IsVisible="False"
                       Margin="30, 0, 30, 0"/>

                <Entry x:Name="_guestCountEntry"
                       IsEnabled="False"
                       IsVisible="False"
                       Margin="30, 0, 30, 0"
                       Text="{Binding GuestCount}">

                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding GuestCountChanged}"/>
                    </Entry.Behaviors>
                </Entry>

                <Picker Margin="30, 100, 30, 10"
                        Title="Тип заказа"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding SelectedType}"
                        ItemDisplayBinding="{Binding Name}">
                </Picker>
            </StackLayout>

            <Button Text="Создать заказ"
                    Margin="20, 0, 20, 20"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding CreateOrder}"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>