WaiterMobile/WaiterMobile/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModels"
             xmlns:models="clr-namespace:RKeeperWaiter.Models;assembly=RKeeperWaiter"
             x:DataType="viewmodel:OrderViewModel"
             x:Class="WaiterMobile.Views.OrderView"
             x:Name="_orderView"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="White"
                        Source="arrow_left_short.png"
                        Command="{Binding GoToBack}"/>

                <Label Text="{Binding OrderName}"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>

            <ScrollView>
                <StackLayout>
                    <Grid Margin="30, 0, 30, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Text="Общие"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                        <Button Text="+"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Command="{Binding AddDish}"
                                CommandParameter="{Binding AddDishToCommonDishes}"/>
                    </Grid>
                    
                    <StackLayout BindableLayout.ItemsSource="{Binding CommonDishes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Dish">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           Grid.Row="0"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding Course.Name}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding Price}"
                                           Grid.Row="0"
                                           Grid.RowSpan="1"
                                           Grid.Column="1"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Name=_orderView}, Path=BindingContext.EditDish}"
                                                              CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding Guests}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Guest">
                                <StackLayout>
                                    <Grid Margin="30, 10, 30, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                        <Label Text="{Binding Name}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>

                                    <Button Text="+"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Command="{Binding Source={x:Reference Name=_orderView}, Path=BindingContext.AddDish}"
                                        CommandParameter="{Binding AddDishToGuest}"/>
                                    </Grid>

                                    <StackLayout x:DataType="models:Guest" 
                                                 BindableLayout.ItemsSource="{Binding Dishes}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Dish">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Name}"
                                                           Grid.Row="0"
                                                           Grid.Column="0"/>

                                                    <Label Text="{Binding Course.Name}"
                                                           Grid.Row="1"
                                                           Grid.Column="0"/>

                                                    <Label Text="{Binding Price}"
                                                           Grid.Row="0"
                                                           Grid.RowSpan="1"
                                                           Grid.Column="1"/>
                                                    
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Name=_orderView}, Path=BindingContext.EditDish}"
                                                                              CommandParameter="{Binding}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"
                       Margin="10, 0, 10, 30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Отправить"
                            Command="{Binding SaveOrder}"/>
                    <Button Text="+ гость"
                         Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>