WaiterMobile/WaiterMobile/Views/OrderTotal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WaiterMobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:WaiterMobile.Controls"
             x:Class="WaiterMobile.Views.OrderTotal"
             x:DataType="viewmodels:OrderViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="AliceBlue"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>

            <Style x:Key="FrameEntryStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="5, 0, 0, 0"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="White"
                             Source="arrow_left_short.png"
                             Command="{Binding GoToBack}"/>

                <Label Text="Итог заказа"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>

            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="К оплате: "
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="20"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding Total}"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="20"/>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameStyle}"
                       Grid.Column="1">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Сдача: "
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="20"
                               HorizontalOptions="Center"/>

                        <Label Text="{Binding Change}"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="20"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <StackLayout Margin="10, 10, 10, 10">
            <Label Text="Получено:"
                   Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource FrameEntryStyle}">
                    <controls:StandartEntry Text="{Binding ReceivedAmount}"
                       Keyboard="Numeric"
                       Visual="Material"
                       Style="{StaticResource EntryStyle}">

                        <controls:StandartEntry.Behaviors>
                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding ChangeCount}"/>
                        </controls:StandartEntry.Behaviors>
                    </controls:StandartEntry>
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"
                       Margin="10, 0, 10, 30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Пречек"
                            TextColor="Black"
                            Command="{Binding PrintPrecheck}"
                            BackgroundColor="White"
                            BorderColor="Black"
                            BorderWidth="2"/>

                    <Button Text="Закрыть заказ"
                            BackgroundColor="Black"
                            TextColor="White"
                            Command="{Binding CloseOrder}"
                            Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>