WaiterMobile/WaiterMobile/Views/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModels"
             x:DataType="viewmodel:OrdersViewModel"
             x:Class="WaiterMobile.Views.Orders"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="{Binding UserName}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="20, 15, 0, 10"
                       TextColor="Black"
                       FontSize="20"/>
            </Grid>

            <StackLayout>
                <ScrollView>
                    <Grid x:Name="_ordersGrid"
                        VerticalOptions="Start"
                        HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <Button Text="Новый заказ"
                    Margin="20, 0, 20, 20"
                    BackgroundColor="Black"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding Create}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>