WaiterMobile/WaiterMobile/Views/Tables.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:RKeeperWaiter.Models;assembly=RKeeperWaiter"
             x:DataType="viewmodel:TablesViewModel"
             x:Class="WaiterMobile.Views.Tables"
             x:Name="_tablesView"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="White"
                        Source="arrow_left_short.png"
                        Command="{Binding GoToBack}"/>

                <Label Text="Новый заказ"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
            <StackLayout>
                <Picker Margin="10, 10 , 20, 10"
                    Title="Выберите зал"
                    ItemsSource="{Binding Halls}"
                    SelectedItem="{Binding SelectedHall}"
                    ItemDisplayBinding="{Binding Name}">

                    <Picker.Behaviors>
                        <xct:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding SelectHall}"/>
                    </Picker.Behaviors>
                </Picker>

                <StackLayout BindableLayout.ItemsSource="{Binding Tables}"
                             Margin="20, 0, 20, 0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Table">
                            <Button Text="{Binding Name}"
                                    Command="{Binding Source={x:Reference Name=_tablesView}, Path=BindingContext.TableSelected}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>