WaiterMobile/WaiterMobile/Views/Tables.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WaiterMobile.ViewModel"
             x:DataType="viewmodel:TablesViewModel"
             x:Class="WaiterMobile.Views.Tables"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <ImageButton BackgroundColor="White"
                        Source="arrow_left_short.png"
                        Clicked="OnBackButtonCLicked"
                        />

                <Label Text="Новый заказ"
                       Grid.Column="1"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
            <StackLayout>
                <Picker Margin="10, 10 , 20, 10"
                    Title="Выберите зал"
                    ItemsSource="{Binding Halls}"
                    SelectedItem="{Binding SelectedHall}"
                    SelectedIndexChanged="OnSelectedIndexChanged">

                    <Picker.Behaviors>
                        
                    </Picker.Behaviors>
                </Picker>

                <StackLayout x:Name="_tables">

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>